<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.17.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chomolungma</groupId>
    <artifactId>cdp</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cdp-common</module>
        <module>cdp-auth</module>
        <module>cdp-system</module>
        <module>cdp-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pagehelper.version>1.4.6</pagehelper.version>
        <easyexcel.version>3.1.3</easyexcel.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <mysql.version>8.0.30</mysql.version>
        <jwt.version>4.2.1</jwt.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <fastjson.version>2.0.20</fastjson.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <!--浏览器解析工具-->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${UserAgentUtils.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://127.0.0.1:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-compiler-plugin</artifactId>-->
            <!--				<version>3.8.1</version>-->
            <!--				<configuration>-->
            <!--					<source>1.8</source>-->
            <!--					<target>1.8</target>-->
            <!--					<annotationProcessorPaths>-->
            <!--						<path>-->
            <!--							<groupId>org.mapstruct</groupId>-->
            <!--							<artifactId>mapstruct-processor</artifactId>-->
            <!--							<version>${mapstruct.version}</version>-->
            <!--						</path>-->
            <!--					</annotationProcessorPaths>-->
            <!--				</configuration>-->
            <!--			</plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
            <!--   自动生成代码插件   -->
            <plugin>
                <groupId>com.chomolungma</groupId>
                <artifactId>cdp-generator</artifactId>
                <version>1.0-SNAPSHOT</version>
                <!--        <executions>-->
                <!--          <execution>-->
                <!--            <id>generator</id>-->
                <!--            <goals>-->
                <!--              <goal>generator</goal>-->
                <!--            </goals>-->
                <!--            <configuration>-->
                <!--              <url>jdbc:mysql://127.0.0.1:3306/cdp_wms?serverTimezone=GMT%2B8&amp;useSSL=false&amp;allowPublicKeyRetrieval=true</url>-->
                <!--              <username>root</username>-->
                <!--              <password>12345678</password>-->
                <!--              <tableName>sys_role</tableName>-->
                <!--              <tablePrefix>sys_</tablePrefix>-->
                <!--              <outDir>/Users/taoyj/Documents/1-项目管理/1-程序管理/1-开发项目管理/1-珠峰开发管理平台/3-仓库管理系统项目/c-wms-server/src/main/java/</outDir>-->
                <!--            </configuration>-->
                <!--          </execution>-->
                <!--        </executions>-->
                <configuration>
                    <url>jdbc:mysql://127.0.0.1:3306/cdp?serverTimezone=GMT%2B8&amp;useSSL=false&amp;allowPublicKeyRetrieval=true</url>
                    <tableSchema>cdp</tableSchema>
                    <packageName>com.chomolungma.system</packageName>
                    <username>root</username>
                    <password>12345678</password>
                    <tableName>sys_operation</tableName>
                    <tablePrefix>sys_</tablePrefix>
                    <outDir>/Users/taoyj/Documents/1-项目管理/1-程序管理/1-开发项目管理/1-珠峰开发管理平台/cdp/cdp-system/src/main/java/</outDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>