server.port=8080
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cdp?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#请求响应数据格式化配置
spring.jackson.property-naming-strategy=SNAKE_CASE


#mybatis配置
mybatis.type-aliases-package=com.chomolungma.app.auth.pojo,com.chomolungma.web.pojo
#mybatis.mapper-locations=classpath:static/*Mapper.xml


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false




chomolungma.reset.password=888888