 _____ _                           _
/  __ \ |                         | |
| /  \/ |__   ___  _ __ ___   ___ | |_   _ _ __   __ _ _ __ ___   __ _
| |   | '_ \ / _ \| '_ ` _ \ / _ \| | | | | '_ \ / _` | '_ ` _ \ / _` |
| \__/\ | | | (_) | | | | | | (_) | | |_| | | | | (_| | | | | | | (_| |
 \____/_| |_|\___/|_| |_| |_|\___/|_|\__,_|_| |_|\__, |_| |_| |_|\__,_|
                                                  __/ |
                                                 |___/

   +-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |c|o|p|y|r|i|g|h|t| |b|y| |c|h|o|m|o|l|u|n|g|m|a|.|c|o|m|.|c|n|
   +-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
